# SISNNA

./: pom.xml
src/main/java/UtilityMethods/: CrunchifyGetPropertyValues.java  CrunchifyReadConfigMain.java  DateFormatMethods.java  GetPropertyValues.java
src/main/java/org/glasswing/configuration/: JpaConfiguration.java  MailConfiguration.java  SpringConfiguration.java  SpringInitializer.java  WebSecConfig.java  WebSecInitializer.java
src/main/java/org/glasswing/controllers/: ComitesController.java  CommitteeController.java  ComplaintController.java  ComplaintModification.java  CountryController.java  CountryDepartmentController.java  Dashboard.java  DenunciasController.java  DepartmentController.java  EmailController.java  ForgottenPasswordController.java  MainController.java  MunicipalityController.java  PositionController.java  SignUpController.java  UserController.java  UsuariosController.java
src/main/java/org/glasswing/domain/: Abuse.java  AccusedType.java  Committee.java  CommitteeStaff.java  Complaint.java  ComplaintAbuses.java  ComplaintEvidence.java  ComplaintModifications.java  ComplaintPrograms.java  Country.java  CountryDepartment.java  Department.java  DepartmentPositions.java  Evidence.java  Gender.java  InvestigationEvidence.java  Members.java  Municipality.java  Permission.java  PersonalInfo.java  Position.java  Priority.java  Privilege.java  Process.java  Program.java  Role.java  RolePermissions.java  RolePrivilege.java  Staff.java  State.java  TypeAbuse.java  TypeUser.java  User.java  UserRole.java
src/main/java/org/glasswing/objects/: ServicioUsuario.java  Usuario.java
src/main/java/org/glasswing/repositories/: AbuseRepository.java  AccusedTypeRepository.java  CommitteeRepository.java  ComplaintRepository.java  CountryDepartmentRepository.java  CountryRepository.java  DepartmentPositionsRepository.java  DepartmentRepository.java  GenderRepository.java  MunicipalityRepository.java  PersonalInfoRepository.java  PositionRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/glasswing/service/: AbuseService.java  AbuseServiceImpl.java  AccusedTypeService.java  AccusedTypeServiceImpl.java  CommitteeService.java  CommitteeServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  CountryDepartmentService.java  CountryDepartmentServiceImpl.java  CountryService.java  CountryServiceImpl.java  DepartmentPositionsService.java  DepartmentPositionsServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  GenderService.java  GenderServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java  PersonalInfoImpl.java  PersonalInfoService.java  PositionService.java  PositionServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/resources/: config.properties
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/tags/: admin-template.tag
src/main/webapp/WEB-INF/views/: 403.jsp  dashboard.jsp  forgotten_password.jsp  index.jsp  login.jsp  main.jsp  reset.jsp  resetPassword.jsp  sign_up.jsp
src/main/webapp/WEB-INF/views/ajustes/departments/: department_list.jsp
src/main/webapp/WEB-INF/views/comites/: index.jsp  nuevo.jsp
src/main/webapp/WEB-INF/views/committee/: committee_list.jsp  new_committee.jsp
src/main/webapp/WEB-INF/views/complaint/: list_complaints.jsp  new_complaint.jsp  pending_complaints.jsp  processed_complaints.jsp  send_success.jsp  view_complaint.jsp
src/main/webapp/WEB-INF/views/country/: country_list.jsp  new_country.jsp  new_country_department.jsp  new_municipality.jsp  update_country.jsp  update_country_department.jsp  update_municipality.jsp
src/main/webapp/WEB-INF/views/denuncias/: index.jsp  nuevo.jsp
src/main/webapp/WEB-INF/views/settings/departments/: department_list.jsp  department_view.jsp  new_department.jsp
src/main/webapp/WEB-INF/views/settings/positions/: position_view.jsp
src/main/webapp/WEB-INF/views/template/: admin-template.jsp
src/main/webapp/WEB-INF/views/user/: new_user.jsp  update_user.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/usuarios/: index.jsp  modificar.jsp  nuevo.jsp
src/main/webapp/resources/config/: config.properties
src/main/webapp/resources/css/: new_user.css  view_complaint.css
src/main/webapp/resources/css/dashboard/: dashboard.css
src/main/webapp/resources/css/settings/: department_view.css  position_view.css
src/main/webapp/resources/js/region/: fill-country.js
