#Crunchify Properties
#Para registrar un cambio este archivo solo deben ser cambiadas las claves posterior al simbolo " = "
#De ser modificado el valor de lado izquierdo del simbolo causara un mal funcionamiento del sistema.
#De ser ingresado un valor incorrecto, invalido o erroneo causara un nulo o mal funcionamiento del sistema. 
usuarioBD=root
contrasenaBD=root
urlBD=jdbc:mysql://localhost:3306/SISNNA
nombreBD=SISNNA
correoRecuperacion=smtp.gmail.com
mailRecuperacion=erkexami@gmail.com
contrasenaRecuperacion=KP9KWw\\X+Km2am-J