#Propiedades de Base de Datos
DBServerURL =localhost:3306
DBName=SISNNA
DBUser=root
DBPassword=root
#Propiedades del Servidor de correo electronico
mailServerUrl=smtp.gmail.com
mailServerPort=25
mailServerUsername=erkexami@gmail.com
mailServerPassword=KP9KWw\\X+Km2am-J
#URL de la Pagina Web
WebPageURL=localhost:8080